<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Hacked By S3SS1Z T3AM</title>
	<meta name="Author" content=""/>
	<link rel="icon" type="image/png" href="https://i.hizliresim.com/rct5rwn.png" type="image/x-icon" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style>
        body {
            margin: 0;
            padding: 0;
            background: black;
            color: white;
            font-family: monospace;
            user-select: none;
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
        }
        body::-webkit-scrollbar {
          display: none; /* for Chrome, Safari, and Opera */
        }
        * { margin: 0; padding: 0; }
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: -1;
        }
        .bg video {
            width: 90%;
            object-fit: cover;
        }
        .box-start {
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0,0,0,.8);
            opacity: 0;
            visibility: hidden;
            display: none;
        }
        .box-start * {
            text-align: center;
        }
        .icon img {
            width: 200px;
        }
        .header {
            font-size: 30px;
            color: red;
            font-weight: bold;
            text-shadow: 1px 0 4px rgba(0,0,0,.5);
        }
        .desc {
            padding: 10px;
            width: 400px;
        }
        .box-end {
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,.8);
            padding-top: 20px;
            opacity: 0;
            visibility: hidden;
            display: none;
        }
        .mod-box {
            width: 90%;
            margin: 0 auto;
            background: rgba(255,255,255,.2);
            backdrop-filter: blur(40px);
            padding: 10px;
            border-radius: 10px;
            min-height: 60vh;
        }
        .box-start.active, .box-end.active {
            opacity: 1;
            visibility: visible;
            display: block;
            transition: 1s;
        }
        .ret {
            background: black;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            transition: .2s;
        }
        .ret.active {
            display: none;
        }
        .ret button {
            font-size: 20px;
            padding: 10px;
            background: rgba(255,255,255,.1)
            backdrop-filter: blur(10px);
            border: none;
            border-radius: 3px;
        }
        .ms-box {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            z-index: 1;
            background: black;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
        }
        .ms-box.active {
            display: none;
        }
        .mess {
            background: white;
            padding: 10px;
            color: black;
            width: 400px;
            height: 300px;
            position: relative;
        }
        .mess-header {
            background: whitesmoke;
            border-bottom: 1px solid 111;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }
        .mess-header img {
            width: 30px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .mess-name {
            color: dodgerblue;
            font-weight: bold;
            font-size: 16px;
            padding: 0 10px;
        }
        .mess-box-s {
            background: #ccc;
            padding: 3px 7px;
            margin: 1px 0;
            font-size: 16px;
            border-radius: 5px;
            display: none;
            transition: 1s;
            font-size: 0;
        }
        .mess-box-s.active {
            display: block;
            font-size: 15px;
        }
        .mess-inp {
            position: absolute;
            bottom: 0;
            left: 0;
            background: #ddd;
            width: calc(100% - 10px);
            padding: 6px 5px;
            display: flex;
        }
        .mess-inp input {
            font-size: 16px;
            width: 90%;
        }
        .mess-inp button {
            border: 1px solid #444;
            padding: 1px;
            width: 10%;
        }
        .wr {
            position: absolute;
            bottom: 40px;
            width: calc(100% - 20px);
            background: white;
            left: 0;
            padding: 0 10px;
        }
        @media (max-width: 760px) {
            video {
                width: 100%;
                height: 100vh;
            }
        }
    </style>
</head>
	
</html>
